{
  "name": "@pirumart/react-commons-lib",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "commons",
    "pirumart"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.2"
  },
  "peerDependencies": {
    "lucide-react": "^0.483.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^4.36.0",
    "rollup-plugin-dts": "^6.2.1",
    "typescript": "^5.8.2"
  },
  "packageManager": "yarn@4.7.0"
}
